<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background: #585c68;
            font-size: 14px;
            line-height: 22px;
            color: #555555;
        }

        .bold {
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
        }

        .semi-bold {
            font-weight: 500;
            font-size: 16px;
        }

        .resume {
            width: 800px;
            height: auto;
            display: flex;

        }

        .resume .resume_left {
            width: 280px;
            background: #002990;
        }

        .resume .resume_left .resume_profile {
            width: 100%;
            height: 280px;
        }

        .resume .resume_left .resume_profile img {
            width: 100%;
            height: 100%;
        }

        .resume .resume_left .resume_content {
            padding: 0 25px;
        }

        .resume .title {
            margin-bottom: 20px;
        }

        .resume .resume_left .bold {
            color: #fff;
        }

        .resume .resume_left .regular {
            color: #b1eaff;
        }

        .resume .resume_item {
            padding: 19px 0;
            border-bottom: 2px solid #b1eaff;
        }

        .resume .resume_left .resume_item:last-child,
        .resume .resume_right .resume_item:last-child {
            border-bottom: 0px;
        }

        .resume .resume_left ul li {
            display: flex;
            margin-bottom: 10px;
            align-items: center;
        }

        .resume .resume_left ul li:last-child {
            margin-bottom: 0;
        }

        .resume .resume_left ul li .icon {
            width: 35px;
            height: 35px;
            background: #fff;
            color: #002990;
            border-radius: 50%;
            margin-right: 15px;
            font-size: 16px;
            position: relative;
        }

        .resume .icon i,
        .resume .resume_right .resume_hobby ul li i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .resume .resume_left ul li .data {
            color: #b1eaff;
        }

        .resume .resume_left .resume_skills ul li {
            display: flex;
            margin-bottom: 10px;
            color: #b1eaff;
            justify-content: space-between;
            align-items: center;
        }

        .resume .resume_left .resume_skills ul li .skill_name {
            width: 25%;
        }

        .resume .resume_left .resume_skills ul li .skill_progress {
            width: 60%;
            margin: 0 5px;
            height: 5px;
            background: #009fd9;
            position: relative;
        }

        .resume .resume_left .resume_skills ul li .skill_per {
            width: 15%;
        }

        .resume .resume_left .resume_skills ul li .skill_progress span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #fff;
        }

        .resume .resume_left .resume_social .semi-bold {
            color: #fff;
            margin-bottom: 3px;
        }

        .resume .resume_right {
            width: 520px;
            background: #fff;
            padding: 25px;
        }

        .resume .resume_right .bold {
            color: #002990;
        }

        .resume .resume_right .resume_work ul,
        .resume .resume_right .resume_education ul {
            padding-left: 40px;
            overflow: hidden;
        }

        .resume .resume_right ul li {
            position: relative;
        }

        .resume .resume_left ul .date {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 15px;
            color: #009fd9 !important;
        }

        .resume .resume_left ul .info {
            margin-bottom: 20px;
            color: #fff !important;
        }

        .resume .resume_right ul li:last-child .info {
            margin-bottom: 0;
        }

        .resume .resume_right .resume_work ul li:before,
        .resume .resume_right .resume_education ul li:before {
            content: "";
            position: absolute;
            top: 5px;
            left: -25px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            border: 2px solid #002990;
        }

        .resume .resume_right .resume_work ul li:after,
        .resume .resume_right .resume_education ul li:after {
            content: "";
            position: absolute;
            top: 14px;
            left: -21px;
            width: 2px;
            height: 115px;
            background: #002990;
        }

        .resume .resume_right .resume_hobby ul {
            display: flex;
            justify-content: space-between;
        }

        .resume .resume_right .resume_hobby ul li {
            width: 80px;
            height: 80px;
            border: 2px solid #002990;
            border-radius: 50%;
            position: relative;
            color: #002990;
        }

        .resume .resume_right .resume_hobby ul li i {
            font-size: 30px;
        }

        .resume .resume_right .resume_hobby ul li:before {
            content: "";
            position: absolute;
            top: 40px;
            right: -52px;
            width: 50px;
            height: 2px;
            background: #002990;
        }

        .resume .resume_right .resume_hobby ul li:last-child:before {
            display: none;
        }

        a {
            text-decoration: none;
            color: #e9f9ff;
        }

        .resume_skill ul li:before {
            content: "";
            position: absolute;
            top: 5px;
            left: -25px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            border: 2px solid #002990;
        }


        .resume_skill ul li:after {
            content: "";
            position: absolute;
            top: 14px;
            left: -21px;
            width: 2px;
            height: 115px;
            background: #002990;
        }
    </style>
</head>

<body>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <div class="resume">
        <div class="resume_left">
            <div class="resume_profile">
                <img src="profile.jpg" alt="profile_pic">
            </div>
            <div class="resume_content">
                <div class="resume_item resume_info">
                    <div class="title">
                        <p class="bold">Tharindu Wijayarathna</p>
                        <p class="regular">Associate Software Engineer</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="data">
                                wikum.dev@gmail.com
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="data">
                                +94 76 578 1398
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-map-signs"></i>
                            </div>
                            <div class="data">
                                No 79, Hapugoda, <br /> Ambatenna, Kandy, <br /> Sri Lanka. 20136
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_info">
                    <div class="title">
                        <p class="bold">Education</p>
                    </div>
                    <ul>
                        <div style="color: white; font-weight: 600;">2023 - Present</div>
                        <div class="info">
                            <p style="font-size: small;" class="semi-bold">Bsc. (Hons) Software Engineering (Cardiff
                                Metropolitan University)</p>

                        </div>
                        <div style="color: white; font-weight: 600;" class="">2021 -2022 </div>
                        <div class="info">
                            <p style="font-size: small;" class="semi-bold">Diploma in Software Engineering (JIAT)</p>

                        </div>

                    </ul>
                </div>

                <div class="resume_item resume_social">
                    <div class="title">
                        <p class="bold">Social</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fab fa-linkedin"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Linkedin</p>
                                <p><a target="_blank"
                                        href="https://www.linkedin.com/in/tharindu-wijayarathna-98499a203/">Tharindu
                                        Wijayarathna</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fab fa-github"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Github</p>
                                <p><a target="_blank"
                                        href="https://twitter.com/TharinduWijaya4">TharinduWijayarathna</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fab fa-facebook-square"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Facebook</p>
                                <p><a target="_blank" href="https://www.facebook.com/tharinduwijayarathna.ck/">Tharindu
                                        Wijayarathna</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fab fa-twitter-square"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Twitter</p>
                                <p><a target="_blank" href="https://twitter.com/TharinduWijaya4">TharinduWijaya4</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="resume_right">
            <div class="resume_item resume_about">
                <div class="title">
                    <p class="bold">About Me</p>
                </div>
                <p>To be an enthusiastic role
                    for an esteemed
                    organization with my
                    knowledge and skills,
                    while improving my skills,
                    knowledge, and work
                    experiences as well as
                    fulfilling the
                    organization's goal.</p>
            </div>
            <!-- <div class="resume_item resume_work">
                <div class="title">
                    <p class="bold">Work Experience</p>
                </div>
                <ul>
                    <li>
                        <div class="date">CyberElysium Pvt Ltd (2022 - Present)</div>
                        <div class="info">
                            <p class="semi-bold">Associate Software Engineer</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">Ideal Web Design Pvt Ltd (2021 - 2022)</div>
                        <div class="info">
                            <p class="semi-bold">Trainee Software Engineer</p>
                        </div>
                    </li>
                </ul>
            </div> -->


            <div class="resume_item resume_education">
                <div class="title">
                    <p class="bold">Technologies And Skills</p>
                </div>

                <div class="info">
                    <p class="semi-bold" style="margin-bottom: 2px; margin-left: 43px;">Frontend Technologies</p>
                    <div style="display: flex; margin-left: 43px;">
                        <div style="width: 25%;">
                            <ol>
                                <li>Vue Js</li>

                            </ol>
                        </div>
                        <div style="width: 25%;">
                            <ol>
                                <li>Inertia JS</li>

                            </ol>
                        </div>
                        <div style="width: 25%;">
                            <ol>
                                <li>jQuery</li>

                            </ol>
                        </div>
                        <div style="width: 25%;">
                            <ol>

                                <li>Bootstrap</li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="info" style="margin-top: 15px;">
                    <p class="semi-bold" style="margin-bottom: 2px; margin-left: 43px;">Languages and Frameworks</p>
                    <div style="display: flex; margin-left: 43px;">
                        <div style="width: 25%;">
                            <ol>
                                <li>PHP</li>
                            </ol>
                        </div>
                        <div style="width: 25%;">
                            <ol>
                                <li>Laravel</li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="info" style="margin-top: 15px;">
                    <p class="semi-bold" style="margin-bottom: 2px; margin-left: 43px;">Database Servers</p>
                    <div style="display: flex; margin-left: 43px;">
                        <div style="width: 25%;">
                            <ol>
                                <li>MYSQL</li>
                            </ol>
                        </div>
                        <div style="width: 25%;">
                            <ol>
                                <li>MariaDB</li>
                            </ol>
                        </div>
                    </div>
                </div>


                <div class="info" style="margin-top: 15px;">
                    <p class="semi-bold" style="margin-bottom: 2px; margin-left: 43px;">Version Control Systems</p>
                    <div style="display: flex; margin-left: 43px;">
                        <div style="width: 25%;">
                            <ol>
                                <li>Git</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="info" style="margin-top: 15px;">
                    <p class="semi-bold" style="margin-bottom: 2px; margin-left: 43px;">Project Management</p>
                    <div style="display: flex; margin-left: 43px;">
                        <div style="width: 25%;">
                            <ol>
                                <li>Scrum</li>
                            </ol>
                        </div>
                        <div style="width: 25%;">
                            <ol>
                                <li>Trello</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <div class="resume_item resume_education">
                <div class="title">
                    <p class="bold">Work Experience</p>
                </div>

                <div class="info">
                    <p class="semi-bold" style="margin-bottom: 2px; margin-left: 43px;">CyberElysium Pvt Ltd (2022 -
                        Present)</p>
                    <div style="display: flex; margin-left: 43px;">
                        <p>
                            Experienced Full-Stack Engineer specializing in Laravel, VueJs, and JavaScript. Advanced
                            quickly at CyberElysium Pvt Ltd since 2022, optimizing app performance and enhancing user
                            experiences. Committed to ongoing learning and collaboration.
                        </p>
                    </div>
                </div>
                <br>
                <div class="info">
                    <p class="semi-bold" style="margin-bottom: 2px; margin-left: 43px;">Ideal Web Design Pvt Ltd (2021 -
                        2022)</p>
                    <div style="display: flex; margin-left: 43px;">
                        <p>
                            Trainee Software Engineer at Ideal Web Design - Kandy (June 2021 - August 2022),
                            specializing in Laravel. Developed expertise in dynamic web application creation through
                            hands-on projects.
                        </p>
                    </div>
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


            <div class="resume_item resume_education">
                <div class="title">
                    <p class="bold">Projects</p>
                </div>

                <div class="info">
                    <p class="semi-bold" style="margin-bottom: 2px; margin-left: 43px;">YOO ERP (Laravel, Livewire,
                        JQuery)</p>
                    <div style="display: flex; margin-left: 43px;">
                        <p>
                            I built the YOO Brands ERP system, resulting in a visually
                            appealing interface with features like inventory management
                            and order tracking for a comprehensive solution.
                        </p>
                    </div>
                </div>

                <div class="info">
                    <p class="semi-bold" style="margin-bottom: 2px; margin-left: 43px; margin-top: 15px;">IJVR Valuation
                        (Laravel, VueJs, InertiaJs)</p>
                    <div style="display: flex; margin-left: 43px;">
                        <p>

                            The IJVR Valuation System revolutionizes real estate assessment with seamless map
                            integration, prioritizing data security while enhancing property valuations with its
                            user-friendly interface.
                        </p>
                    </div>
                </div>

                <div class="info">
                    <p class="semi-bold" style="margin-bottom: 2px; margin-left: 43px; margin-top: 15px;">Boutique Sri
                        Lanka (Laravel, VueJs, InertiaJs)</p>
                    <div style="display: flex; margin-left: 43px;">
                        <p>
                            Contributed to Boutique Sri Lanka, a Hotel and Tourism
                            Management System. Delivered a secure, scalable, and userfriendly platform, showcasing
                            innovation in the dynamic
                            hospitality and tourism industry.
                        </p>
                    </div>
                </div>

                <div class="info">
                    <p class="semi-bold" style="margin-bottom: 2px; margin-left: 43px; margin-top: 15px;">My Learners
                        (Laravel, VueJs, InertiaJs)</p>
                    <div style="display: flex; margin-left: 43px;">
                        <p>
                            Created "My Learners," a Driving Learners Management System
                            for CyberElysium Pvt Ltd, showcasing technical expertise in
                            designing a comprehensive solution for efficient driving
                            education management.
                        </p>
                    </div>
                </div>

                <div class="info">
                    <p class="semi-bold" style="margin-bottom: 2px; margin-left: 43px; margin-top: 15px;">Mary Janes
                        Bakery (Laravel)</p>
                    <div style="display: flex; margin-left: 43px;">
                        <p>
                            Worked at Ideal Web Design on the Mary Janes Bakery project, utilizing PHP Laravel.
                            Developed a comprehensive solution for efficient management of a bakery's online presence.
                        </p>
                    </div>
                </div>

                <div class="info">
                    <p class="semi-bold" style="margin-bottom: 2px; margin-left: 43px; margin-top: 15px;">Pet Direct
                        Online (Laravel)</p>
                    <div style="display: flex; margin-left: 43px;">
                        <p>
                            Worked at Ideal Web Design on the Pet Direct Online project, using PHP Laravel. Developed a
                            comprehensive solution for efficient management of an online pet supply store.
                        </p>
                    </div>
                </div>



            </div>
            <div class="resume_item resume_education">
                <div class="title">
                    <p class="bold">Non Related Referees</p>
                </div>
                <div class="info">
                    <div style="display: flex;">
                        <div style="width: 60%;">
                            <p class="semi-bold" style="margin-bottom: 2px;">Mr. Umayantha Adikarinayake</p>
                            <div style="display: flex;">
                                <p>
                                    Senior Software Engineer <br>
                                    Ideal Web Design (Pvt) Ltd <br>
                                    (+94) 71 170 8399 <br>
                                </p>
                            </div>
                        </div>
                        <div style="width: 40%;">
                            <p class="semi-bold" style="margin-bottom: 2px;">Mr. Roshel Grehan
                            </p>
                            <div style="display: flex;">
                                <p>
                                    Managing Director <br>
                                    CyberElysium (Pvt) Ltd <br>
                                    (+94) 76 646 3402 <br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>

        </div>

    </div>


</body>

</html>